Array
(
    [0] => stdClass Object
        (
            [id] => 72
            [form_id] => 24
            [serial_number] => 1
            [response] => {"__fluent_form_embded_post_id":"9200","_fluentform_24_fluentformnonce":"56b6c47247","_wp_http_referer":"\/glp-1-prefunnel\/?v=2","input_text":"","password":"","input_radio":"Maintain my weight and get fit","input_text_2":"","input_text_4":"","input_text_3":"","dropdown_1":"Female","datetime":"08\/28\/2025","dropdown":"","dropdown_2":"Semaglutide","email":"","address_1":[]}
            [source_url] => https://localhost/server/heal/glp-1-prefunnel/?v=2
            [user_id] => 28
            [status] => read
            [is_favourite] => 0
            [browser] => iPhone
            [device] => iPhone
            [ip] => 154.192.133.73
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-28 08:48:38
            [updated_at] => 2025-08-28 08:48:50
        )

    [1] => stdClass Object
        (
            [id] => 73
            [form_id] => 24
            [serial_number] => 2
            [response] => {"__fluent_form_embded_post_id":"9200","_fluentform_24_fluentformnonce":"56b6c47247","_wp_http_referer":"\/glp-1-prefunnel\/?v=4","input_text":"","password":"","input_radio":"Haven't decided","input_text_2":"","input_text_4":"","input_text_3":"","dropdown_1":"Female","datetime":"","dropdown":"","dropdown_2":"Semaglutide","dropdown_3":"Monthly","email":"","address_1":[]}
            [source_url] => https://localhost/server/heal/glp-1-prefunnel/?v=4
            [user_id] => 28
            [status] => read
            [is_favourite] => 0
            [browser] => iPhone
            [device] => iPhone
            [ip] => 154.192.133.73
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-28 10:35:45
            [updated_at] => 2025-08-28 10:35:56
        )

    [2] => stdClass Object
        (
            [id] => 74
            [form_id] => 24
            [serial_number] => 3
            [response] => {"__fluent_form_embded_post_id":"9200","_fluentform_24_fluentformnonce":"56b6c47247","_wp_http_referer":"\/glp-1-prefunnel\/?v=4","input_text":"","password":"","input_radio":"Haven't decided","input_text_2":"","input_text_4":"","input_text_3":"","dropdown_1":"Female","datetime":"","dropdown":"","dropdown_2":"Tirzepatide","dropdown_3":"3-Month","email":"","address_1":[]}
            [source_url] => https://localhost/server/heal/glp-1-prefunnel/?v=4
            [user_id] => 28
            [status] => read
            [is_favourite] => 0
            [browser] => iPhone
            [device] => iPhone
            [ip] => 154.192.133.73
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-28 10:36:26
            [updated_at] => 2025-08-28 10:36:31
        )

    [3] => stdClass Object
        (
            [id] => 75
            [form_id] => 24
            [serial_number] => 4
            [response] => {"__fluent_form_embded_post_id":"9200","_fluentform_24_fluentformnonce":"56b6c47247","_wp_http_referer":"\/glp-1-prefunnel\/?v=4","input_text":"","password":"","input_radio":"Haven't decided","input_text_2":"","input_text_4":"","input_text_3":"","dropdown_1":"Male","datetime":"","dropdown":"","dropdown_2":"Semaglutide","dropdown_3":"6-Month","email":"","address_1":[]}
            [source_url] => https://localhost/server/heal/glp-1-prefunnel/?v=4
            [user_id] => 28
            [status] => read
            [is_favourite] => 0
            [browser] => iPhone
            [device] => iPhone
            [ip] => 154.192.133.73
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-28 10:36:58
            [updated_at] => 2025-08-28 10:37:04
        )

    [4] => stdClass Object
        (
            [id] => 76
            [form_id] => 24
            [serial_number] => 5
            [response] => {"__fluent_form_embded_post_id":"9200","_fluentform_24_fluentformnonce":"56b6c47247","_wp_http_referer":"\/glp-1-prefunnel\/?v=4","input_text":"","password":"","input_radio":"Haven't decided","input_text_2":"","input_text_4":"","input_text_3":"","dropdown_1":"Female","datetime":"08\/21\/2025","dropdown":"","dropdown_2":"Semaglutide","dropdown_3":"3-Month","email":"","address_1":[]}
            [source_url] => https://localhost/server/heal/glp-1-prefunnel/?v=4
            [user_id] => 28
            [status] => unread
            [is_favourite] => 0
            [browser] => iPhone
            [device] => iPhone
            [ip] => 154.192.133.73
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-28 10:41:30
            [updated_at] => 2025-08-28 10:41:30
        )

    [5] => stdClass Object
        (
            [id] => 77
            [form_id] => 24
            [serial_number] => 6
            [response] => {"__fluent_form_embded_post_id":"9200","_fluentform_24_fluentformnonce":"56b6c47247","_wp_http_referer":"\/glp-1-prefunnel\/?v=4","input_text":"","password":"","input_radio":"Haven't decided","input_text_2":"","input_text_4":"","input_text_3":"","dropdown_1":"Female","datetime":"","dropdown":"","dropdown_2":"Semaglutide","dropdown_3":"3-Month","email":"","address_1":[]}
            [source_url] => https://localhost/server/heal/glp-1-prefunnel/?v=4
            [user_id] => 28
            [status] => unread
            [is_favourite] => 0
            [browser] => iPhone
            [device] => iPhone
            [ip] => 154.192.133.73
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-28 11:11:51
            [updated_at] => 2025-08-28 11:11:51
        )

    [6] => stdClass Object
        (
            [id] => 78
            [form_id] => 24
            [serial_number] => 7
            [response] => {"__fluent_form_embded_post_id":"9200","_fluentform_24_fluentformnonce":"24e8e3bfc7","_wp_http_referer":"\/glp-1-prefunnel\/","input_text":"","password":"","input_radio":"Haven't decided","input_text_2":"","input_text_4":"","input_text_3":"","dropdown_1":"Male","datetime":"","dropdown":"","dropdown_2":"Tirzepatide","dropdown_3":"6-Month","email":"","address_1":[]}
            [source_url] => https://localhost/server/heal/glp-1-prefunnel/
            [user_id] => 28
            [status] => unread
            [is_favourite] => 0
            [browser] => Chrome
            [device] => Windows
            [ip] => 154.192.133.73
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-28 13:42:42
            [updated_at] => 2025-08-28 13:42:42
        )

    [7] => stdClass Object
        (
            [id] => 79
            [form_id] => 24
            [serial_number] => 8
            [response] => {"__fluent_form_embded_post_id":"9200","_fluentform_24_fluentformnonce":"24e8e3bfc7","_wp_http_referer":"\/glp-1-prefunnel\/","input_text":"","password":"","input_radio":"Haven't decided","input_text_2":"","input_text_4":"","input_text_3":"200","dropdown_1":"Female","datetime":"","dropdown":"Alaska","dropdown_2":"Tirzepatide","dropdown_3":"3-Month","email":"","address_1":[]}
            [source_url] => https://localhost/server/heal/glp-1-prefunnel/
            [user_id] => 28
            [status] => unread
            [is_favourite] => 0
            [browser] => Chrome
            [device] => Windows
            [ip] => 154.192.133.73
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-28 13:50:35
            [updated_at] => 2025-08-28 13:50:35
        )

    [8] => stdClass Object
        (
            [id] => 80
            [form_id] => 24
            [serial_number] => 9
            [response] => {"__fluent_form_embded_post_id":"9200","_fluentform_24_fluentformnonce":"5ef94bda4e","_wp_http_referer":"\/glp-1-prefunnel\/","input_text":"","password":"","input_radio":"Haven't decided","input_text_2":"6","input_text_4":"2","input_text_3":"200","dropdown_1":"Male","datetime":"08\/15\/2025","dropdown":"Minnesota","dropdown_2":"Tirzepatide","dropdown_3":"6-Month","email":"faheemh127@gmail.com","address_1":{"address_line_1":"Address Line","address_line_2":"demo address 2","city":"faislabad","state":"Punjab","zip":"38000"}}
            [source_url] => https://localhost/server/heal/glp-1-prefunnel/
            [user_id] => 28
            [status] => read
            [is_favourite] => 0
            [browser] => Chrome
            [device] => Windows
            [ip] => 154.192.133.73
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-28 13:56:10
            [updated_at] => 2025-08-28 13:59:54
        )

    [9] => stdClass Object
        (
            [id] => 93
            [form_id] => 16
            [serial_number] => 13
            [response] => {"__fluent_form_embded_post_id":"9741","_fluentform_16_fluentformnonce":"bd01b5adcf","_wp_http_referer":"\/server\/heal\/fluent-handler\/","input_radio":"Imran Khan"}
            [source_url] => https://localhost/server/heal/server/heal/fluent-handler/
            [user_id] => 28
            [status] => unread
            [is_favourite] => 0
            [browser] => Firefox
            [device] => Windows
            [ip] => 127.0.0.1
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-30 13:28:03
            [updated_at] => 2025-08-30 13:28:03
        )

    [10] => stdClass Object
        (
            [id] => 94
            [form_id] => 16
            [serial_number] => 14
            [response] => {"__fluent_form_embded_post_id":"9741","_fluentform_16_fluentformnonce":"bd01b5adcf","_wp_http_referer":"\/server\/heal\/fluent-handler\/","input_radio":"Imran Khan"}
            [source_url] => https://localhost/server/heal/server/heal/fluent-handler/
            [user_id] => 28
            [status] => unread
            [is_favourite] => 0
            [browser] => Firefox
            [device] => Windows
            [ip] => 127.0.0.1
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-30 13:28:38
            [updated_at] => 2025-08-30 13:28:38
        )

    [11] => stdClass Object
        (
            [id] => 95
            [form_id] => 24
            [serial_number] => 10
            [response] => {"__fluent_form_embded_post_id":"9200","_fluentform_24_fluentformnonce":"9460d8f163","_wp_http_referer":"\/server\/heal\/glp-1-prefunnel\/","input_text":"","password":"","input_radio":"Haven't decided","input_text_2":"6","input_text_4":"2","input_text_3":"200","dropdown_1":"Male","datetime":"08\/14\/2025","dropdown":"Colorado","dropdown_2":"Semaglutide","dropdown_3":"6-Month","address_1":{"address_line_1":"demo address line 1","address_line_2":"demo address 2","city":"faislabad","state":"Punjab","zip":"38000"}}
            [source_url] => https://localhost/server/heal/server/heal/glp-1-prefunnel/
            [user_id] => 28
            [status] => unread
            [is_favourite] => 0
            [browser] => Chrome
            [device] => Windows
            [ip] => ::1
            [city] => 
            [country] => 
            [payment_status] => 
            [payment_method] => 
            [payment_type] => 
            [currency] => 
            [payment_total] => 
            [total_paid] => 
            [created_at] => 2025-08-31 14:27:07
            [updated_at] => 2025-08-31 14:27:07
        )

)